MiliWpfUI/Views/Email/PageEmailView.xaml

<Page x:Class="MiliSoftware.Views.Email.PageEmailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Email"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="1000"
      MaxHeight="600" MaxWidth="1000"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      Loaded="Page_Loaded"
      Title="PageEmailView">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSubject" Margin="30,10,350,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Foreground="Black" Margin="10,10" Width="35" Height="35" HorizontalAlignment="Left" Kind="AccountCircleOutline" />
                    <Line Y1="20" Y2="40" Stroke="DarkGray"/>
                    <TextBlock x:Name="tbName"  Margin="10,0" FontSize="18" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PackIcon Foreground="Black" Margin="5,5" Width="15" Height="15" HorizontalAlignment="Left" Kind="ClockTimeFourOutline" />
                    <TextBlock x:Name="tbTime" Margin="0,0,10,0" FontSize="14" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi"/>
                </StackPanel>
                
                <cefSharp:ChromiumWebBrowser Grid.Row="2" x:Name="webView"/>

                <StackPanel Grid.Row="2" x:Name="progBar"
                    Visibility="Hidden"
                    Margin="16">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                </StackPanel>

                <StackPanel Grid.Row="3" x:Name="stTools" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btReply" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="ArrowLeftTop" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btResend" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="ArrowRightTop" 
                             Width="20"
                             Height="20"/>
                    </Button>
                    
                    <Button x:Name="btExport" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="FileExportOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btDelete" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            IsEnabled="False">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="DeleteOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btClose" Width="30" Height="30" Margin="10,15,10,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="Close" 
                             Width="20"
                             Height="20"
                            />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
