MiliWpfUI/Views/Email/PageEmails.xaml

<Page x:Class="MiliSoftware.Views.Email.PageEmails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Email"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PageEmail">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="lvEmails">
                    <ListView.View>
                        <GridView x:Name="lvHeaders">
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel x:Name="progBar"
                    Visibility="Hidden"
                    Margin="16">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                </StackPanel>

                <StackPanel x:Name="stTools" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">

                    <ComboBox
                                 x:Name="cbType"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"                 
                                 Height="28"
                                 Margin="0,15,10,0"
                                 Padding="9 5 5 0"
                                 Width="150" FontSize="12"/>

                    <TextBox x:Name="tbSearch" Padding="9 5 0 0" Margin="0,15,0,0" UndoLimit="1" FontSize="12" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            materialDesign:HintAssist.Foreground="Gray" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="28" Width="200"/>

                    <Button x:Name="btSearch" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="LayersSearchOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btSetting" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="CogOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btAssignGroup" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            IsEnabled="False">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="TableLargePlus" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btUpdate" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="Update" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btZA" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            ToolTip="Z-A">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="SortAlphabeticalAscendingVariant" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btAZ" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            ToolTip="A-Z">
                        <materialDesign:PackIcon
                             Foreground="White"
                             Kind="SortAlphabeticalDescendingVariant" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btExport" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="FileExportOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btDelete" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            IsEnabled="False">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="DeleteOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btNew" Width="30" Height="30" Margin="10,15,10,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="Plus" 
                             Width="20"
                             Height="20"
                            />
                    </Button>

                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
