MiliWpfUI/Views/Email/PageEmail.xaml

<Page x:Class="MiliSoftware.Views.Email.PageEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Views.Email"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="1000"
      MaxHeight="600" MaxWidth="1000"
      Loaded="Page_Loaded"
      Title="PageEmail">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid x:Name="grData" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBox x:Name="tbTo" FontSize="16"/>
                        <TextBox x:Name="tbSubject" FontSize="16" Margin="0,5"/>
                    </StackPanel>

                    <TextBox x:Name="tbContent" FontSize="14" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="930"
                             Height="390"
                             VerticalScrollBarVisibility="Auto"      
                             Padding="8"/>

                </Grid>
                
                <StackPanel Grid.Row="1" x:Name="stTools" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btAttached" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="FileDocumentPlusOutline" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btSend" Width="30" Height="30" Margin="10,15,0,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="ArrowRightTop" 
                             Width="20"
                             Height="20"/>
                    </Button>

                    <Button x:Name="btClose" Width="30" Height="30" Margin="10,15,10,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="Close" 
                             Width="20"
                             Height="20"
                            />
                    </Button>

                </StackPanel>
                
                <DockPanel HorizontalAlignment="Left" Grid.Row="1" Width="750">
                    <WrapPanel x:Name="wpFiles" Width="750"/>
                </DockPanel>

                <StackPanel x:Name="progBar"
                    Visibility="Hidden"
                    Margin="16">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
