MiliWpfUI/Views/Inventory/PageProduct.xaml

<Page x:Class="MiliSoftware.Views.Inventory.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Inventory"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="1000"
      MaxHeight="500" MaxWidth="1000"
      Loaded="Page_Loaded"
      Title="PageProduct">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">

                    <StackPanel VerticalAlignment="Top" Margin="0,10" Orientation="Horizontal" Height="25">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="LandPlots" />
                            <TextBox x:Name="tbCode" Width="120"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="PackageVariantClosed" />
                            <ComboBox x:Name="cbType" Width="130"/>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="FileTableBoxMultipleOutline" />
                            <ComboBox x:Name="cbGroup" Width="126"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="PencilBoxOutline" />
                            <TextBox x:Name="tbName" Width="210"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="Barcode" />
                            <TextBox x:Name="tbBarcode" Width="200"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Top" Height="25">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="ArchiveCogOutline" />
                            <ComboBox x:Name="cbUnitOfMeasurement" Width="182"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="BallotOutline" />
                            <ComboBox x:Name="cbTaxClassification" Width="182"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="TruckOutline" />
                            <ComboBox x:Name="cbStore" Width="182"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="TooltipImageOutline" />
                            <TextBox x:Name="tbPicture" Width="269"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBox x:Name="tbDescription" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="10,0"
                             Height="100"
                             Width="330"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"      
                             MaxLength="300" 
                             Padding="8"/>

                        <StackPanel Width="150" Height="100" >
                            <CheckBox x:Name="chSaveImage"/>

                                <Border Width="150" Height="82" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                <Image Source="{Binding Path=Text, ElementName=tbPicture}"/>
                                </Border>

                            <Image Source="{Binding Path=Text, ElementName=tbFoto}"/>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                x:Name="tbKey0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                            <TextBox
                                x:Name="tbValue0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"/>
                                </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBox
                                x:Name="tbKey1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                                <TextBox
                                x:Name="tbValue1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                x:Name="tbKey2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                                <TextBox
                                x:Name="tbValue2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                 x:Name="tbKey3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                                <TextBox
                                x:Name="tbValue3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100" />
                            </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBox
                                x:Name="tbKey4"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                                <TextBox
                                x:Name="tbValue4"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                x:Name="tbKey5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"/>
                                <TextBox
                                x:Name="tbValue5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1">

                    <StackPanel Margin="0,5,0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0">
                            <ToggleButton
                                x:Name="chSupplier0"
                                Content="{materialDesign:PackIcon Kind=AccountTieOutline, Size=21}"
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                Foreground="Black"
                                Background="#99bbff"
                                Margin="5"
                                
                                Width="30" Height="30" />

                            <TextBox
                                x:Name="tbNameSupplier0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"
                                Margin="5,0,10,0"/>

                            <TextBox
                                x:Name="tbPurchaseValue0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="110"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <ComboBox
                                 x:Name="cbVAT0"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"                 
                                 Height="30"
                                 Margin="10,0,0,0"
                                 Padding="5"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"
                                 Width="75" />

                            <TextBox
                                x:Name="tbPurchaseValueWithVAT0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="143"
                                IsEnabled="False"
                                Margin="10,0,0,0"/>

                            <TextBox
                                x:Name="tbWinPercentage0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbSaleValue0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbWinPercentage0_1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbSaleValue0_1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            
                            <TextBox
                                x:Name="tbWinPercentage0_2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbSaleValue0_2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbWinPercentage0_3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbSaleValue0_3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <TextBox
                                x:Name="tbCantMin0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="120"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>

                            <CheckBox x:Name="cbInvoiceWithoutExistence0" Margin="10,0,5,0" IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>
                            <CheckBox x:Name="chVatIncludedInTheSaleValue0" Margin="5,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier0}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Separator/>
                    
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0">

                            <ToggleButton
                                x:Name="chSupplier1"
                                Content="{materialDesign:PackIcon Kind=AccountTieOutline, Size=21}"
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                Foreground="Black"
                                Background="#99bbff"
                                Margin="5"
                                Width="30" Height="30" />

                            <TextBox
                                x:Name="tbNameSupplier1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="5,0,10,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbPurchaseValue1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="110"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <ComboBox
                                 x:Name="cbVAT1"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"                 
                                 Height="30"
                                 Margin="10,0,0,0"
                                 Padding="5"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"
                                 Width="75" />

                            <TextBox
                                x:Name="tbPurchaseValueWithVAT1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="143"
                                Margin="10,0,0,0"
                                IsEnabled="False"/>

                            <TextBox
                                x:Name="tbWinPercentage1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbSaleValue1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbWinPercentage1_1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbSaleValue1_1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35,5,0,0">
                            <TextBox
                                x:Name="tbWinPercentage1_2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbSaleValue1_2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbWinPercentage1_3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbSaleValue1_3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="95"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <TextBox
                                x:Name="tbCantMin1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="120"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>

                            <CheckBox x:Name="cbInvoiceWithoutExistence1" Margin="10,0,5,0" IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>
                            <CheckBox x:Name="chVatIncludedInTheSaleValue1" Margin="5,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=chSupplier1}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Background="Transparent" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,4" x:Name="btSave" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="Auto" Width="98" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14"/>

                        <Button Margin="5,4" x:Name="btCancel" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="Auto" Width="105" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <Button x:Name="btEquivalentProducts" Width="30" Height="30" Margin="5,0,5,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="CollapseAllOutline"
                             Width="20"
                             Height="20"/>
                        </Button>
                        <Button x:Name="btComponents" Width="30" Height="30" Margin="5,0,5,0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                            Foreground="White"
                             Kind="VectorCombine"
                             Width="20"
                             Height="20"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="@MiliSoftware 2.0" FontSize="12" Foreground="#c2c0be" FontFamily="/MiliWpfUI;component/Resources/#Panipuri" Height="15"/>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
