MiliWpfUI/Views/Inventory/PageProductComponents.xaml

<Page x:Class="MiliSoftware.Views.Inventory.PageProductComponents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Customers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinWidth="950" MaxWidth="950"
      MinHeight="560" MaxHeight="560"
      Title="Product components"
      Loaded="Page_Loaded"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
            <StackPanel>

                <StackPanel x:Name="progBar"
                    Visibility="Hidden"
                    Margin="16">
                                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                </StackPanel>

                <Grid Height="460" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock x:Name="tbProducts" Margin="0,0" FontSize="18" VerticalAlignment="Center" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
                            <Separator/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <ListView Grid.Row="0" x:Name="lvProducts" Height="435">
                                <ListView.View>
                                    <GridView x:Name="lvHeadersProducts">
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock x:Name="tbProductsComponents" Margin="0,0" FontSize="18" VerticalAlignment="Center" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
                            <Separator/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <ListView Grid.Row="0" x:Name="lvProductsComponets" Height="435">
                                <ListView.View>
                                    <GridView x:Name="lvHeadersProductsComponets">
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Bottom">

                    <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox
                        x:Name="tbCant" IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="30" Width="100" Padding="5" Margin="10,0,0,0"/>

                        <Button Width="30" Height="30"
                            Margin="10,0,5,0" x:Name="btAdd" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="ArrowRight"
                             Width="20"
                             Height="20"/>
                        </Button>

                        <Button Width="30" Height="30" Margin="5,0,5,0"
                            x:Name="btRemove" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="DeleteOutline"
                             Width="20"
                             Height="20"/>
                        </Button>

                        <Button Width="30" Height="30" Margin="5,0,5,0"
                            x:Name="btSave" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="ContentSave"
                             Width="20"
                             Height="20"/>
                        </Button>

                        <Button Width="30" Height="30" Margin="5,0,25,0"
                            x:Name="btExit"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="Close"
                             Width="20"
                             Height="20"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                x:Name="tbSearch"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding="5"
                                Width="200"
                                Margin="25,5,0,0"/>

                        <Button Width="30" Height="30"
                            Margin="10,5,5,0" x:Name="btSearch"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                            <materialDesign:PackIcon
                             Foreground="White"
                             Kind="Search"
                             Width="20"
                             Height="20"/>
                        </Button>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
