MiliWpfUI/Views/Setting/SettingPage.xaml

<Page x:Class="MiliSoftware.Views.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Setting"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
  Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <Border x:Name="bdGeneral" Width="180" Height="30" Background="#FFEAEAEA" CornerRadius="8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="180">
                            
                            <Border x:Name="bdActA" Width="3" Height="12" Background="#FF258E5F"  CornerRadius="1"/>
                            <Border x:Name="bdActA1" Width="3" Height="0" Margin="-3,10,0,0" Background="#FF258E5F"  CornerRadius="1"/>

                            <materialDesign:PackIcon
                              Foreground="Black"
                              Margin="8"
                              Kind="Computer"  
                              Width="15"
                              Height="15"
                              />
                            <TextBlock Margin="4,7,0,0">General</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border x:Name="bdAccount" Width="180" Height="30" CornerRadius="8" Margin="5">
                        <StackPanel ClipToBounds="True" Orientation="Horizontal">
                            <Border x:Name="bdActB" Width="3"  Height="16" Visibility="Hidden" Background="#FF258E5F" CornerRadius="1"/>
                            <Border x:Name="bdActB1" Width="3" Height="0" Margin="-3,-30,0,0" Background="#FF258E5F"  CornerRadius="1"/>

                            <materialDesign:PackIcon
                              Foreground="Black"
                              Margin="8"
                              Kind="KeyOutline"  
                              Width="15"
                              Height="15"
                              />
                            <TextBlock Margin="4,7,0,0">Cuenta</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
