MiliWpfUI/Views/Login/PageLogin.xaml

<Page x:Class="MiliSoftware.Login.View.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Login.View"
      mc:Ignorable="d"
      Title="Login"
      Height="760" Width="450"
      MaxHeight="760" MaxWidth="450" 
      MinHeight="760" MinWidth="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card x:Name="cardContent" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost x:Name="DialogHost">
            <StackPanel>
                <StackPanel>
                 <materialDesign:PopupBox x:Name="pbTools" HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                     <StackPanel Width="100">
                         <StackPanel>
                                <Button x:Name="btnHelp" Margin="0 8 0 0"/>
                                <Button x:Name="btnExit"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                 <Image Margin="50,50,50,5" Width="300" Height="139" Source="/MiliSoftware;component/Resources/Logo.png"/>

                <ProgressBar
                    x:Name="pgBar"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="Collapsed"
                    Value="0" />

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" x:Name="tbWelcome"
                           FontSize="29" FontWeight="Bold" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>

                 <TextBlock FontSize="18" HorizontalAlignment="Center" 
                           x:Name="tbInfo" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>

                 <TextBox BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 50 0 0" x:Name="tbUserEmail" Width="300" FontSize="18" BorderThickness="2" 
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    
                 <TextBlock Margin="53,5,0,0" x:Name="tbAlertEmail" Visibility="Collapsed" Foreground="#FAABAB" FontFamily="Arial Rounded MT Bold" TextAlignment="Left">Por favor, Ingrese el Correo Electronico.</TextBlock>

                 <PasswordBox Margin="0 20 0 0" x:Name="tbUserPassword" Width="300" FontSize="18"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    
                    <TextBlock Margin="53,5,0,0" x:Name="tbAlertPassword" Visibility="Collapsed" Foreground="#FAABAB" FontFamily="Arial Rounded MT Bold" TextAlignment="Left">Por favor, Ingrese la Contraseña.</TextBlock>


                    <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"/>

                    <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" />


                </StackPanel>
           </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
