MiliWpfUI/Views/Login/PageNewUser.xaml

<Page x:Class="MiliSoftware.Paginas.Login.PgNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Paginas"
      mc:Ignorable="d"
      Title="Login"
      Height="760" Width="450"
      MaxHeight="760" MaxWidth="450" 
      MinHeight="760" MinWidth="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Loaded="Page_Loaded"
      >
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBox VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand" ToolTip="Habilitar Dark Mode" 
                            Margin="12 0 8 0" x:Name="themeToogle" IsChecked="{Binding IsDarkTheme}" Click="toogleTheme" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="btRegresar"  Content="Regresar" Click="btRegresar_Click" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="19" FontWeight="Bold" Text="Por favor ingrese los datos!" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>

                    <TextBox Margin="0 20 0 0" x:Name="tbUserName" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Nombre de Usuario" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <TextBox Margin="0 20 0 0" x:Name="tbGmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Correo Electrónico" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <TextBox Margin="0 20 0 0" x:Name="tbTlf" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Número de Teléfono" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <TextBox Margin="0 20 0 0" x:Name="tbDirec" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Dirección" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <PasswordBox Margin="0 20 0 0" x:Name="tbPassword" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <PasswordBox Margin="0 20 0 0" x:Name="tbPsConfirme" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Confirme Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <Button Margin="0 20 0 0" x:Name="CrearBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CREAR CUENTA" Click="CrearBtn_Click"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
