MiliWpfUI/Views/Login/PageStart.xaml

<Page x:Class="MiliSoftware.Paginas.PgStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:MiliSoftware.Paginas"
      mc:Ignorable="d"
      Title="Start"
      Height="760" Width="450"
      MaxHeight="760" MaxWidth="450" 
      MinHeight="760" MinWidth="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Loaded="Page_Loaded"

      >

    <materialDesign:Card UniformCornerRadius="15" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <!--materialDesign:Card.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\Clihsman\Downloads\calculator-385506_1920.jpg"/>
        </materialDesign:Card.Background-->

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <Image Margin="16,27,10,391" 
                          Source="/MiliSoftware;component/Resources/Logo.png"/>

                <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35"
                IsIndeterminate="True" Height="Auto" Margin="84,27,79,359" Width="Auto" />

                <TextBlock Foreground="White" Text="Cargado datos biometricos" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Franklin Gothic Demi Cond">

                </TextBlock>

                <Image Visibility="Hidden" x:Name="image" gif:AnimationBehavior.SourceUri="/MiliSoftware;component/Resources/cargando0.gif"  HorizontalAlignment="Left" Height="346" Margin="-55,396,-287,-32" VerticalAlignment="Top" Width="742"/>
                <ProgressBar x:Name="prodressBar" Grid.Row="1" VerticalAlignment="Bottom"
                             Margin="0,0,0,50"
                    Value="0" Width="180" Height="5" Visibility="Visible"
                    materialDesign:TransitionAssist.DisableTransitions="True" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
