MiliWpfUI/Views/Login/PageVUser.xaml

<Page x:Class="MiliSoftware.Paginas.Login.PgVUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Paginas"
      mc:Ignorable="d"
      Title="Login"
      Height="760" Width="450"
      MaxHeight="760" MaxWidth="450" 
      MinHeight="760" MinWidth="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Loaded="PgVUser_Loaded"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBox VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand" ToolTip="Habilitar Dark Mode" 
                            Margin="12 0 8 0" x:Name="themeToogle" IsChecked="{Binding IsDarkTheme}" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="btRegresar"  Content="Regresar" Click="BtRegresar_Click" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Image Source="/MiliSoftware;component/Resources/email_102148.png" Width="150" />

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="19" FontWeight="Bold" Text="Por favor verifique su correo!" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
                    <StackPanel Orientation="Horizontal" Height="69">
                        
                        <TextBox MaxLength="1" Padding="9 1 0 0" Margin="105,0,20,0" x:Name="tbC0" UndoLimit="1" FontSize="20" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="35" Width="35" TextChanged="TbC0_TextChanged"/>

                        <TextBox MaxLength="1" Padding="9 1 0 0" Margin="0,0,20,0" UndoLimit="1" x:Name="tbC1" FontSize="20" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="35" Width="35" TextChanged="TbC1_TextChanged"/>

                        <TextBox MaxLength="1" Padding="9 1 0 0" Margin="0,0,20,0" UndoLimit="1" x:Name="tbC2" FontSize="20" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="35" Width="35" TextChanged="TbC2_TextChanged"/>

                        <TextBox MaxLength="1" Padding="9 1 0 0" Margin="0,0,20,0" UndoLimit="1" x:Name="tbC3" FontSize="20" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="35" Width="35" TextChanged="TbC3_TextChanged"/>

                    </StackPanel>
                    <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CONFIRMAR" Click="LoginBtn_Click"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
