MiliWpfUI/Views/Inventory/InventoryStore/PageNewInventoryStore.xaml

<Page x:Class="MiliSoftware.Views.Inventory.InventoryStore.PageNewInventoryStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Inventory.InventoryStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="570" Height="150"
      Title="PageNewInventoryStore">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
         Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost x:Name="DialogHost">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Height="25" Margin="0,0,0,2" VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="PencilBoxOutline" />
                            <TextBox x:Name="tbCode" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="TagOutline" />
                            <TextBox x:Name="tbName" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Background="Transparent" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,4" x:Name="btSave" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Height="Auto" Width="98" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14"/>

                        <Button Margin="5,4" x:Name="btCancel" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Height="Auto" Width="105" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="@MiliSoftware 2.0" FontSize="12" Foreground="#c2c0be" FontFamily="/MiliWpfUI;component/Resources/#Panipuri" Height="15"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
