MiliSoftware/MVC/View/Login/PgLogin.xaml

<Page x:Class="MiliSoftware.Login.View.PgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Login.View"
      mc:Ignorable="d"
      Title="Login"
      Height="760" Width="450"
      MaxHeight="760" MaxWidth="450" 
      MinHeight="760" MinWidth="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel Width="100">
                            <StackPanel>
                            <Button ToolTip="Teniendo problemas para iniciar sesión?" Click="help_click" Margin="0 8 0 0" Content="Ayuda"/>
                            <Button x:Name="btn_exit" ToolTip="Salir de la Aplicación" Content="Cerrar" Click="exitApp"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="50,50,50,5" Width="300" Height="139" Source="/MiliSoftware;component/Resources/Logo.png"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                           FontSize="29" FontWeight="Bold" Text="Bienvenido de Nuevo!" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>

                <TextBlock FontSize="18" HorizontalAlignment="Center" 
                           Text="Inicie sesión en una cuenta existente" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>

                <TextBox Margin="0 50 0 0" x:Name="tbUserName" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Nombre de Usuario" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="tbPassword" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="INICIAR SESIÓN" Click="LoginBtn_Click"/>

                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Crear una Cuenta" Click="SignupBtn_Click" />

            </StackPanel>
           </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
