MiliWpfUI/Views/Export/PageExport.xaml

<Page x:Class="MiliSoftware.Views.Export.PageExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MiliSoftware.Views.Export"
      mc:Ignorable="d" 
      Width="260"
      Height="130"
      Title="PageExport">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Margin="10">
                <StackPanel x:Name="stContainer" Height="65" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="btExportExcel" Source="/MiliSoftware;component/Resources/icons8-excel-96.png" Width="50" Height="50">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="3" Softness="0.2" Opacity=".7"/>
                        </Image.BitmapEffect>
                    </Image>
                    <Image x:Name="btExportWord" Source="/MiliSoftware;component/Resources/icons8-word-96.png" Margin="5,0,0,0" Width="50" Height="50">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="3" Softness="0.2" Opacity=".7"/>
                        </Image.BitmapEffect>
                    </Image>
                    <Image x:Name="btExportPdf" Source="/MiliSoftware;component/Resources/icons8-pdf-96.png"  Margin="5,0,0,0" Width="46" Height="46">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="3" Softness="0.2" Opacity=".7"/>
                        </Image.BitmapEffect>
                    </Image>
                    <Image x:Name="btExportPng" Source="/MiliSoftware;component/Resources/icons8-png-58.png"  Margin="5,0,0,0" Width="42" Height="42">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="3" Softness="0.2" Opacity=".7"/>
                        </Image.BitmapEffect>
                    </Image>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal">
                    <StackPanel x:Name="progBar" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,5,0,0">
                        <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Value="0" />
                    </StackPanel>
                    <Button x:Name="btNew" Width="25" Height="25" HorizontalAlignment="Right" Margin="140,0,10,0"
                            Background="#ff471a" BorderBrush="#ff471a" Opacity="0.7"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Foreground="White"
                             Kind="Close" 
                             Width="20"
                             Height="20"
                            />
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
