MiliWpfUI/Views/Main/PageMain.xaml

<Page x:Class="MiliSoftware.Views.Main.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MiliSoftware.Views.Main"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MiliSoftware"  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <!--ColumnDefinition Width="250"></-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="55" VerticalAlignment="Top" Background="White" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect Direction="365" Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel x:Name="stTitle" Orientation="Horizontal">
                <Image x:Name="imgIcon" Width="35" Height="35" Margin="10,0"/>
                <Line Y1="20" Y2="40" Stroke="DarkGray"/>
                <TextBlock x:Name="tbTitle" Text="MiliSoftware"  Margin="10,0" FontSize="18" VerticalAlignment="Center" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
            </StackPanel>

            <StackPanel x:Name="stMenuBar" Orientation="Horizontal" Margin="15,15,15,12" HorizontalAlignment="Right">

                <materialDesign:PackIcon  
                             x:Name="btDebug"
                             Background="White" 
                             Foreground="Black"
                             Kind="CodeBraces" 
                             Width="25"
                             Height="25"
                             Margin="0,0,10,0"
                    />

                <materialDesign:PackIcon  
                             x:Name="btEmail"
                             Background="White" 
                             Foreground="Black"
                             Kind="EmailOutline" 
                             Width="25"
                             Height="25"
                             Margin="0,0,10,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btSetting"
                             Background="White" 
                             Foreground="Black"
                             Kind="CogOutline" 
                             Width="25"
                             Height="25"
                    />

                <materialDesign:PackIcon
                             x:Name="btHelp"
                             Background="White" 
                             Foreground="Black"
                             Kind="HelpCircleOutline" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <materialDesign:PackIcon  
                             x:Name="btAccount"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountCircleOutline" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <materialDesign:PackIcon
                    x:Name="pinetwork"
                             Background="White" 
                             Foreground="Black"
                             Kind="WifiOff" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <ProgressBar
                        x:Name="pbTasks"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"
                        Value="0"   
                        Visibility="Collapsed"
                        Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel x:Name="stToolBar" Orientation="Horizontal" Margin="15,15,15,12" HorizontalAlignment="Center">

                <materialDesign:PackIcon
                             x:Name="btCustomers"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountSupervisorOutline" 
                             Width="25"
                             Height="25"
                    />

                <materialDesign:PackIcon
                             x:Name="btSuppliers"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountTieOutline" 
                             ToolTip="Proveedores"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btInventory"
                             Background="White" 
                             Foreground="Black"
                             Kind="PackageVariant" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btReports"
                             Background="White" 
                             Foreground="Black"
                             Kind="ReportFinance"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btShopping"
                             Background="White" 
                             Foreground="Black"
                             Kind="CartArrowDown" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btSales"
                             Background="White" 
                             Foreground="Black"
                             Kind="ShoppingOutline" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btAccounting"
                             Background="White" 
                             Foreground="Black"
                             Kind="CashMultiple" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

            </StackPanel>

        </Grid>

        <Frame Grid.Row="1" IsEnabled="True" Grid.Column="1" x:Name="parentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0"/>
        <Frame Grid.Row="1" IsEnabled="True" Grid.Column="1" x:Name="dialogFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0"/>
        <Frame Grid.Row="1" IsEnabled="True" Grid.Column="1" x:Name="dialogFrame1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0"/>
    </Grid>
</Page>
