MiliWpfUI/Views/Main/PageMain.xaml

<Page x:Class="MiliSoftware.Views.Main.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  
        Title="MiliSoftware"  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <!--ColumnDefinition Width="250"></-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="55" VerticalAlignment="Top" Background="White" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect Direction="365" Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel x:Name="stTitle" Orientation="Horizontal">
                <Image x:Name="imgIcon" Width="35" Height="35" Margin="10,0"/>
                <Line Y1="20" Y2="40" Stroke="DarkGray"/>
                <TextBlock x:Name="tbTitle" Text="MiliSoftware"  Margin="10,0" FontSize="18" VerticalAlignment="Center" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
            </StackPanel>

            <StackPanel x:Name="stMenuBar" Orientation="Horizontal" Margin="15,15,15,12" HorizontalAlignment="Right">

                <materialDesign:PackIcon  
                             x:Name="btHome"
                             Background="White" 
                             Foreground="Black"
                             Kind="HomeOutline" 
                             Width="25"
                             Height="25"
                             Margin="0,0,10,0"
                    />

                <materialDesign:PackIcon  
                             x:Name="btDebug"
                             Background="White" 
                             Foreground="Black"
                             Kind="CodeBraces" 
                             Width="25"
                             Height="25"
                             Margin="0,0,10,0"
                    />

                <materialDesign:PackIcon  
                             x:Name="btEmail"
                             Background="White" 
                             Foreground="Black"
                             Kind="EmailOutline" 
                             Width="25"
                             Height="25"
                             Margin="0,0,10,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btSetting"
                             Background="White" 
                             Foreground="Black"
                             Kind="CogOutline" 
                             Width="25"
                             Height="25"
                    />

                <materialDesign:PackIcon
                             x:Name="btHelp"
                             Background="White" 
                             Foreground="Black"
                             Kind="HelpCircleOutline" 
                             Width="25"
                             Height="Auto"
                             Margin="10,0,0,3" VerticalAlignment="Stretch"
                    />

                <materialDesign:PackIcon  
                             x:Name="btAccount"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountCircleOutline" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <materialDesign:PackIcon
                    x:Name="pinetwork"
                             Background="White" 
                             Foreground="Black"
                             Kind="WifiOff" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <ProgressBar
                        x:Name="pbTasks"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"
                        Value="0"   
                        Visibility="Collapsed"
                        Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel x:Name="stToolBar" Orientation="Horizontal" Margin="15,15,15,12" HorizontalAlignment="Center">

                <materialDesign:PackIcon
                             x:Name="btCustomers"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountSupervisorOutline" 
                             Width="25"
                             Height="25"
                    />

                <materialDesign:PackIcon
                             x:Name="btSuppliers"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountTieOutline" 
                             ToolTip="Proveedores"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btInventory"
                             Background="White" 
                             Foreground="Black"
                             Kind="PackageVariant" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btReports"
                             Background="White" 
                             Foreground="Black"
                             Kind="ReportFinance"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btShopping"
                             Background="White" 
                             Foreground="Black"
                             Kind="CartArrowDown" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btSales"
                             Background="White" 
                             Foreground="Black"
                             Kind="ShoppingOutline" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             x:Name="btAccounting"
                             Background="White" 
                             Foreground="Black"
                             Kind="CashMultiple" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

            </StackPanel>

        </Grid>

        <StackPanel x:Name="stSubOptions" Grid.Row="1">
            <Border x:Name="tnElement" Width="0" Height="30" Background="#606770" CornerRadius="10">

            </Border>
            <StackPanel Orientation="Horizontal" Width="{Binding Path=Width, ElementName=tnElement}" HorizontalAlignment="Center" Margin="0,-29,0,0">

                <materialDesign:PackIcon
                            Margin="7,0"
                             Background="Transparent" 
                             Foreground="White"
                             Kind="AccountSupervisorOutline" 
                             Width="25"
                             Height="25"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="AccountTieOutline" 
                             ToolTip="Proveedores"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="PackageVariant" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="ReportFinance"
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="CartArrowDown" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="ShoppingOutline" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

                <materialDesign:PackIcon
                             Background="Transparent" 
                             Foreground="White"
                             Kind="CashMultiple" 
                             Width="25"
                             Height="25"
                             Margin="5,0"
                    />

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="stDate" Grid.Row="1" Width="280" Height="150" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Top" Margin="15">
            <Border Width="280" Height="80" Background="#444444" CornerRadius="10,5,5,10">
                <StackPanel Height="80" Margin="10,5,16,0">
                    <TextBlock x:Name="tbTime" FontSize="32" Foreground="#00ffcc" FontFamily="Arial Rounded MT Bold">11:25 PM</TextBlock>
                    <TextBlock x:Name="tbDate" FontSize="22" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
            </Border>
            <Border Width="10" Height="80" Background="#00ffcc" Margin="269,-80,0,0" CornerRadius="0,4,4,0"/>

        </StackPanel>

        <StackPanel x:Name="stMedia" Grid.Row="1" Width="250" Height="100" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Top" Margin="15,110">
            <MediaElement x:Name="meMedia" UnloadedBehavior="Close" Volume="{Binding Path=Value, ElementName=meSlVolume}" LoadedBehavior="Manual" Visibility="Hidden"/>

            <Border Width="250" Height="100" Background="#444444" CornerRadius="10,5,5,10">
                <StackPanel Height="100" Margin="10,5,16,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Foreground="#00ffcc" FontFamily="Arial Rounded MT Bold">MiliMedia</TextBlock>
                        <materialDesign:PackIcon x:Name="mcBtPrevious" Margin="20,5,0,0" Width="25" Height="25" Foreground="White" Kind="PreviousTitle" />
                        <materialDesign:PackIcon x:Name="mcBtPausePlay" Margin="0,5,0,0" Width="25" Height="25" Foreground="White" Kind="Play" />
                        <materialDesign:PackIcon x:Name="mcBtNext" Margin="0,5,0,0" Width="25" Height="25" Foreground="White" Kind="NextTitle" />
                    </StackPanel>
                    <StackPanel Margin="0,6" Orientation="Horizontal">
                        <StackPanel Width="145" Margin="0,0,5,0">
                            <TextBlock x:Name="mcTbTitle" Margin="0,0,0,0" FontSize="18" Foreground="White" FontFamily="Arial Rounded MT Bold"></TextBlock>
                        </StackPanel>

                        <Slider x:Name="meSlVolume" Width="70" Maximum="1" Value="0.5"></Slider>
                    </StackPanel>
                    <!--TextBlock FontSize="22" Foreground="White" FontFamily="Arial Rounded MT Bold">No es Como yo</-->
                    <ProgressBar  x:Name="mePgMedia" Margin="0,1" Height="10"/>
                </StackPanel>
            </Border>
            <Border Width="10" Height="100" Background="#00ffcc" Margin="239,-100,0,0" CornerRadius="0,4,4,0"/>

        </StackPanel>

        <Grid x:Name="gdDialog" Grid.Row="1" Opacity="0.97" Margin="0,25,0,0">
        </Grid>

        <StackPanel x:Name="alertDialog" Visibility="Hidden" Grid.Row="1" Margin="0,25,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Width="270" Height="80" Background="#444444" CornerRadius="10,5,5,10">
                <StackPanel Height="80" Margin="16,0,16,0" Orientation="Horizontal">
                    <!--Image Source="C:\Users\Clihsman\Downloads\check.png" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left"/-->
                    <TextBlock FontSize="18" x:Name="alertDialogText" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
            </Border>
            <Border Width="10" Height="80" Background="#00ffcc" Margin="269,-80,0,0" CornerRadius="0,4,4,0"/>
        </StackPanel>

        <!--Frame Grid.Row="1" IsEnabled="True" Grid.Column="1" x:Name="dialogFrame" Opacity="0.96" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0,25,0,0"/>
        <Frame Grid.Row="1" IsEnabled="True" Grid.Column="1" x:Name="dialogFrame1" Opacity="0.96" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0,25,0,0"/-->

         <StackPanel x:Name="stTools" Margin="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.96">
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="@MiliSoftware 2.0 ©copyright 2021-2023" FontSize="12" Foreground="#c2c0be" FontFamily="/MiliWpfUI;component/Resources/#Panipuri" Height="15"/>
        </StackPanel>
    </Grid>
</Page>
