MiliSoftware/Paginas/Inventory/PgInventory.xaml

<Page x:Class="MiliSoftware.Paginas.Inventory.PgInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      MinHeight="450" MinWidth="1000"
      MaxHeight="450" MaxWidth="1000"
      Title="PgInventory"     
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="50" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="20">
                <StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="0,10" Orientation="Horizontal" Height="25">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="LandPlots" />
                            <TextBox x:Name="tbCodigo" Width="100">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Foreground="Black">Código</TextBlock>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="AccountQuestionOutline" />
                            <ComboBox x:Name="cbTipo" materialDesign:HintAssist.Hint="Tipo" Width="126">
                                <ComboBoxItem Content="Persona" />
                                <ComboBoxItem Content="Empresa" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="Account" />
                            <TextBox x:Name="tbNombres" Width="150" materialDesign:HintAssist.Hint="Nombres"/>
                            <TextBox x:Name="tbApellidos" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Apellidos"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="Gmail" />
                            <TextBox x:Name="tbCorreo" Width="173" materialDesign:HintAssist.Hint="Correo"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Top" Height="25">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="IdCard" />
                            <ComboBox x:Name="cbTipoIdentificacion" materialDesign:HintAssist.Hint="Tipo de identificación" Width="182">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="CardAccountDetailsOutline" />
                            <TextBox x:Name="tbIdentificacion" Width="184" materialDesign:HintAssist.Hint="Identificación"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="TooltipImageOutline" />
                            <TextBox x:Name="tbFoto" Width="170" materialDesign:HintAssist.Hint="Foto"/>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="HomeCityOutline" />
                            <TextBox x:Name="tbSucursal" Width="173" materialDesign:HintAssist.Hint="Código de la Sucursal"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="0,10" Orientation="Horizontal" Height="25">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="MapMarkerOutline" />

                            <ComboBox x:Name="cbPais" materialDesign:HintAssist.Hint="País" materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True" Width="120">
                            </ComboBox>

                            <!--TextBox Width="120" materialDesign:HintAssist.Hint="País" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/-->
                            <TextBox x:Name="tbDepartamento" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Departamento" />
                            <TextBox x:Name="tbCiudad" Margin="10,0,0,0" Width="120" materialDesign:HintAssist.Hint="Ciudad"/>
                            <TextBox x:Name="tbCodigoPostal" Margin="10,0,0,0" Width="120" materialDesign:HintAssist.Hint="Código Postal"/>
                            <TextBox x:Name="tbDireccion" Margin="10,0,0,0" Width="250" materialDesign:HintAssist.Hint="Dirección"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="0,10" Orientation="Horizontal" Height="25">
                        
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="Phone" />
                            <TextBox materialDesign:HintAssist.Hint="(Cod)" Width="30">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="# Contacto 1" Margin="8,0,0,0" Width="100">
                            </TextBox>
                        </StackPanel>
                      
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Width="auto" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="Black" Margin="0,5,5,0" Width="15" Height="15" HorizontalAlignment="Left" Kind="Phone" />
                            <TextBox materialDesign:HintAssist.Hint="(Cod)" Width="30">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="# Contacto 2" Margin="8,0,0,0" Width="100">
                            </TextBox>
                        </StackPanel>
                      
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Background="Transparent" Height="40">

                    <Button Margin="10,4" x:Name="btGuardar" Click="BtGuardar_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="Auto" Width="98" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="GUARDAR"/>
             
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
