MiliSoftware/Forms/FormPrincipal.xaml

<Window x:Class="MiliSoftware.Forms.FormPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MiliSoftware.Forms"
        mc:Ignorable="d"
        Title="MiliSoftware 2.0" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded"
        Background="LightGray" Icon="/MiliSoftware;component/Icono.ico"
        Closing="Window_Closing"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <!--ColumnDefinition Width="250"></-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight" materialDesign:ColorZoneAssist.Background="#039be5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Image Source="/MiliSoftware;component/Resources/Logo.png" Width="130" Height="130" Margin="0 10 0 15"/>
                </materialDesign:NavigationRailAssist.FloatingContent>


                <TabItem Width="250" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="250" Height="40">
                            <materialDesign:PackIcon Foreground="White" Margin="20 7 0 0" Width="28" Height="28" HorizontalAlignment="Left" Kind="PackageVariant" />
                            <TextBlock Margin="15 5 0 0" Foreground="White" HorizontalAlignment="Left" Text="Inventario" FontSize="22" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </materialDesign:Card>

        <Grid Height="55" VerticalAlignment="Top" Background="White" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect Direction="365" Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/MiliSoftware;component/Resources/Logo.png" Width="35" Height="35" Margin="10,0"/>
                <Line Y1="20" Y2="40" Stroke="DarkGray"/>
                <TextBlock Text="MiliSoftware"  Margin="10,0" FontSize="18" VerticalAlignment="Center" FontFamily="/MiliSoftware;component/Resources/#Panipuri"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">

                <materialDesign:PackIcon
                             x:Name="btSetting"
                             Background="White" 
                             Foreground="Black"
                             Kind="CogOutline" 
                             Width="25"
                             Height="25"
                             MouseEnter="PackIcon_MouseEnter"
                             MouseLeave="PackIcon_MouseLeave"
                    />

                <materialDesign:PackIcon
                             x:Name="btHelp"
                             Background="White" 
                             Foreground="Black"
                             Kind="HelpCircleOutline" 
                             Width="25"
                             Height="25"
                             MouseEnter="PackIcon_MouseEnter"
                             MouseLeave="PackIcon_MouseLeave"
                             Margin="10,0,0,0"
                    />

                <materialDesign:PackIcon  
                             x:Name="btAccount"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountCircleOutline" 
                             Width="25"
                             Height="25"
                             MouseEnter="PackIcon_MouseEnter"
                             MouseLeave="PackIcon_MouseLeave"
                             Margin="10,0,0,0"
                    />

                <materialDesign:PackIcon
                    x:Name="pinetwork"
                             Background="White" 
                             Foreground="Black"
                             Kind="WifiOff" 
                             Width="25"
                             Height="25"
                             Margin="10,0,0,0"
                    />

                <ProgressBar
                        x:Name="pbTasks"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"
                        Value="0"   
                        Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">

                <materialDesign:PackIcon
                             x:Name="btCustomers"
                             Background="White" 
                             Foreground="Black"
                             Kind="AccountSupervisorOutline" 
                             ToolTip="Clientes"
                             Width="25"
                             Height="25"
                             MouseEnter="PackIcon_MouseEnter"
                             MouseLeave="PackIcon_MouseLeave"
                             MouseDown="BtCustomers_Click"
                    />

            </StackPanel>

        </Grid>

        <materialDesign:Card Grid.Row="1"
                             Visibility="Hidden"
  Width="220" Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/MiliSoftware;component/Resources/Logo.png"
      Height="120"
      Stretch="Uniform" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0"
        Text="E.T. the Extra-Terrestrial" />
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott." />
                </StackPanel>
                <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Tonight's availability" />
                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                    <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                        <ListBox.Resources>
                            <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter
              Property="Padding"
              Value="4 6 4 6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock
              Text="Exclusive selection" />
                                <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock
            Text="18:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="19:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="22:00" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <StackPanel
      Grid.Row="5">
                    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8"
        Content="RESERVE" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <Frame Grid.Row="1" Grid.Column="1" x:Name="myFrame" Background="LightGray" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0"/>
    </Grid>
</Window>
