MiliWpfUI/Views/Alerts/PageDeleteNo.xaml

<Page x:Class="MiliSoftware.Views.Alerts.PageDeleteNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiliSoftware.Views.Alerts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="465"
      Height="180">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="stContainer">
                    <TextBlock x:Name="tbkMessage" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" TextAlignment="Left"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">
                    <Button x:Name="btnNo" Margin="0,0,0,0" FontSize="18" Width="130" Background="Green" BorderBrush="Green"/>
                    <Button x:Name="btnDelete" Margin="10,0,0,0"  FontSize="18" Width="130" Background="Red" BorderBrush="Red">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Foreground="White" Margin="0,3,0,0"
                             Kind="DeleteOutline" 
                             Width="20"
                             Height="20"/>
                            <TextBlock x:Name="tbkDelete" Margin="5,0,0,0"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
